{
  "app_name": "Services",
  "route_not_found": "Route not found",
  "request_cancelled": "Request cancelled",
  "bad_certificate": "Bad certificate",
  "unexcpected_error": "Unexcpected error",
  "timeout_error": "Weak connection, try again",
  "bad_response": "Something went wrong within the server",
  "connection_error": "Check your internet connection and try again later",
  "unknown_error": "Something went wrong",
  "field_required": "this field is required",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "forget_password": "Forget Password?",
  "privacy_policy_terms": "Privacy Policy and Terms",
  "privacy_policy_terms_prefix": "By signing up you agree to our",
  "register": "Register",
  "guest": "Guest",
  "dont_have_account": "You don't have an account?",
  "notifications": "Notifications",
  "dummy_clinic_name": "Dentist Clinic",
  "home": "Home",
  "add_service": "Add Service",
  "view_services": "View Services",
  "show_my_tasks": "Show my tasks",
  "services": "Services",
  "services_description": "This facility provides the following services",
  "link_new_service": "Link a new service",
  "add_new_services": "Add new services",
  "search": "Search",
  "done": "Done",
  "no_result": "No Result"
}